{
    "name": "ssddanbrown/asserthtml",
    "description": "HTML Content Assertions for PHPUnit",
	"homepage": "https://codeberg.org/danb/asserthtml",
	"license": "MIT",
	"type": "library",
	"authors": [
        {
            "name": "Dan Brown",
            "homepage": "https://danb.me",
			"role": "Developer"
        }
    ],
    "require": {
		"php": ">=8.1",
		"ext-json": "*",
		"ext-dom": "*",
		"phpunit/phpunit": "^10.0|^11.0",
		"symfony/css-selector": "^6.0|^7.0",
		"symfony/dom-crawler": "^6.0|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    },
	"autoload": {
		"psr-4": {
			"Ssddanbrown\\AssertHtml\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ssddanbrown\\AssertHtml\\Tests\\": "tests"
		}
	},
	"dist": {
		"type": "zip",
		"url": "https://codeberg.org/api/v1/repos/danb/asserthtml/archive/%prettyVersion%.zip"
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage"
	}
}
