name: php

on: [push, pull_request]

jobs:
  test:
    runs-on: docker
    container:
      image: node:20-bullseye
    strategy:
      matrix:
        php: [8.1, 8.2, 8.3, 8.4]
    steps:
      - name: Checkout code
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Cache dependencies
        uses: https://code.forgejo.org/actions/cache@v4
        with:
          path: ~/.composer/cache/files
          key: dependencies-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}
          restore-keys: |
            dependencies-php-${{ matrix.php }}-composer-
            dependencies-php-

      - name: Setup PHP
        uses: https://github.com/shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring
          coverage: none

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-suggest
        env:
          COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.GH_TOKEN }}"}}'

      - name: Run PHPStan
        run: vendor/bin/phpstan

      - name: Execute PHPUnit tests
        run: vendor/bin/phpunit